<aside class="border-l border-gray-200 h-dvh flex flex-col">
  <div class="p-4 border-b border-gray-200 font-bold text-sm">
    AI assistant
  </div>

  <div id="chat-messages" class="flex-1 overflow-y-auto p-4 space-y-3">
    <div
      :if={@conversation.messages == [] && !@loading}
      class="flex items-center justify-center h-full text-sm text-gray-400"
    >
      Send a message to get started.
    </div>

    <div
      :for={message <- @conversation.messages}
      class="flex flex-col"
      id={"message-#{message.id}"}
    >
      <div class={[
        "text-sm rounded-lg px-3 py-2 max-w-[85%]",
        if(message.role == :user,
          do: "bg-blue-100 text-blue-900 self-end",
          else: "bg-gray-100 text-gray-900 self-start"
        )
      ]}>
        {message.content}
      </div>
    </div>

    <div :if={@loading} class="flex flex-col" id="message-loading">
      <div class="text-sm rounded-lg px-3 py-2 bg-gray-100 text-gray-400 self-start">
        Thinking...
      </div>
    </div>
  </div>

  <div class="p-4 border-t border-gray-200">
    <div :if={@error} class="text-sm text-red-600 mb-2">{@error}</div>
    <form phx-submit="send_message">
      <div class="flex gap-2">
        <input
          type="text"
          name="content"
          placeholder="Send a message..."
          class="flex-1 text-sm border border-gray-300 rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"
          autocomplete="off"
          disabled={@loading}
        />
        <button
          type="submit"
          class="text-sm bg-blue-600 text-white rounded-lg px-4 py-2 hover:bg-blue-700 disabled:opacity-50"
          disabled={@loading}
        >
          Send
        </button>
      </div>
    </form>
  </div>
</aside>
